<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PROCOM 2019</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <style>
    .ng-select-custom .ng-select-container {
      background: #f9f9ff !important;
      border: 0 !important;
      padding: 20px 0 !important;
    }

    .ng-select-custom .ng-select-container .ng-value-container .ng-placeholder {
      color: #777 !important;
      padding: 10px !important;
    }

    .ng-select-custom .ng-select-container .ng-value-container .ng-value {
      padding: 10px !important;
    }
  </style>
  <script src="https://unpkg.com/popper.js@1.12.9/dist/umd/popper.min.js" crossorigin="anonymous"></script>
</body>
</html>
